spring.application.name=ejemplo-10-school-jpa

spring.datasource.url=jdbc:h2:mem:school-jpa;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.enabled

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
spring.jpa.defer-datasource-initialization=true

