# DA2D1E-DWES-AD-DAW-DIG-25-26

./: README.md
.github/workflows/: ci.yml  test.yml
Java/DWES/ejemplo-01-multiproyecto/api/: pom.xml
Java/DWES/ejemplo-01-multiproyecto/common/: pom.xml
Java/DWES/ejemplo-01-multiproyecto/web/: pom.xml
Java/DWES/ejemplo-02-solid/: pom.xml
Java/DWES/ejemplo-03-primerspring/: pom.xml
Java/DWES/ejemplo-04-primeraweb/: pom.xml
Java/DWES/ejemplo-05-school-specific-repo/: pom.xml
Java/DWES/ejemplo-06-school-generic-repo/: pom.xml
Java/DWES/ejemplo-10-school-jpa/: pom.xml
Java/DWES/ejemplo-100-spring-boot-basics/: pom.xml
Java/DWES/ejemplo-20-issuetracker/: docker-compose.yml  info.txt  pom.xml
Java/DWES/ejemplo-20-issuetracker/.github/workflows/: ci.yml
Java/DWES/ejemplo-20-issuetracker/_scratches/: generated-requests.http  http-client.env.json  issues-import.xml
Java/DWES/ejemplo-20-issuetracker/api/: Dockerfile  pom.xml
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/: ApiApp.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/configuration/: OpenApiConfig.java  SecurityConfig.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/controllers/: AuthController.java  GlobalExceptionHandler.java  IssueController.java  ProjectController.java  TestController.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/dto/: LoginRequestDto.java  LoginResponseDto.java  NumericSimpleValueDto.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/filters/: JwtAuthenticationFilter.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/api/services/: JwtService.java  JwtServiceImpl.java
Java/DWES/ejemplo-20-issuetracker/api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
Java/DWES/ejemplo-20-issuetracker/common/: pom.xml
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/dto/api/: AppRoleDto.java  AppUserDto.java  IssueDto.java  ProjectDto.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/entities/: AppRole.java  AppUser.java  Comment.java  Issue.java  IssueStatus.java  Project.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/exceptions/: AppUserNotFoundException.java  ProjectNotFoundException.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/mappers/: AppRoleMapper.java  AppUserMapper.java  IssueMapper.java  ProjectMapper.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/repositories/: AppRoleRepository.java  AppUserRepository.java  CommentRepository.java  IssueRepository.java  ProjectRepository.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/saxhandlers/: IssuesImportSaxHandler.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/services/: AppUserService.java  AppUserServiceImpl.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/common/specifications/: IssueSpecifications.java
Java/DWES/ejemplo-20-issuetracker/common/src/main/resources/: data.sql
Java/DWES/ejemplo-20-issuetracker/docker/db/: init.sql
Java/DWES/ejemplo-20-issuetracker/security/: pom.xml
Java/DWES/ejemplo-20-issuetracker/security/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/security/: AppUserDetails.java  AppUserDetailsService.java  PasswordEncoderConfig.java
Java/DWES/ejemplo-20-issuetracker/web/: Dockerfile  pom.xml
Java/DWES/ejemplo-20-issuetracker/web/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/web/: WebApp.java
Java/DWES/ejemplo-20-issuetracker/web/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/web/configuration/: SecurityConfig.java
Java/DWES/ejemplo-20-issuetracker/web/src/main/java/es/jllopezalvarez/ejemplos/ejemplo20issuetracker/web/controllers/: GlobalControllerAdvice.java  HomeController.java  IssueController.java
Java/DWES/ejemplo-20-issuetracker/web/src/main/resources/: application-docker.properties  application.properties
Java/DWES/ejemplo-20-issuetracker/web/src/main/resources/static/: site.webmanifest
Java/DWES/ejemplo-20-issuetracker/web/src/main/resources/templates/: fragments.html  home.html  login.html
Java/DWES/ejemplo-20-issuetracker/web/src/main/resources/templates/issue/: search.html
Java/DWES/ejercicio-05/: pom.xml
PHP/Ejemplos/: Ejemplo-bootstrap.html  EjemploValidacionSanitizacion.php  FormEjemploValidacion.html  Formulario-post-a-si-mismo.php  variables.php
PHP/Ejemplos/Ejemplo01-PrimerSitioPhp/: index-alternativo-mejorado.php  index-alternativo.php  index.php
PHP/Ejemplos/EjemploCentradoForm/: index.php
PHP/Ejemplos/EjemploForzarDescargaOtroContenido/: descargar-pdf.php
PHP/Ejemplos/EjemploSesiones/: CrearSesionSinVariables.php  FijarUsuario.php  MostrarUsuarioConSesion.php  MostrarUsuarioSinSesion.php
PHP/Ejemplos/EjemploSubidaFicheros/: form.php  process-file.php
PHP/Ejercicios/: Ejercicio01.php  Ejercicio02.php  Ejercicio03.php  Ejercicio04.php  Ejercicio05.php  Ejercicio06.html  Ejercicio06.php  Ejercicio07.php
PHP/Ejercicios/Ejercicio09/: Ejercicio09-form.php  Ejercicio09.php
PHP/Ejercicios/Ejercicio10/: Ejercicio10-common.php  Ejercicio10.php
PHP/Ejercicios/Ejercicio11/: Ejercicio11.php  Ejercicio11incorrecto.php
PHP/Ejercicios/Ejercicio13/: logout.php
(+229 files in other folders)
