<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Módulo padre - El hijo hereda cosas del padre, como version y groupId -->
    <parent>
        <groupId>es.jllopezalvarez.ejemplos.ejemplo20issuetracker</groupId>
        <artifactId>ejemplo20issuetracker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Propiedades Maven específicas de este módulo -->
    <artifactId>api</artifactId>
    <name>Ejemplo 20 - Issue tracker - API REST</name>
    <description>
        Módulo con los servicios REST del ejemplo 20:
        Sistema de gestión de incidencias en proyectos
    </description>

    <dependencies>
        <!--
        Las dependencias en este módulo no llevan versión porque se
        usa el <dependencyManagement> en el módulo padre para definir
        las versiones adecuadas. Así la versión será la misma en todos
        los módulos hijos.
        -->
        <dependency>
            <!--
            Técnicamente, esta dependencia no es necesaria.
            Al depender de security, transitivamente se depende de common, porque
            common no está marcado como optional en security.
            Maven resuelve esta especie de "duplicidad" automáticamente.
            En cualquier caso, se mantiene aquí por motivos didácticos, para dejar
            claro que hay una dependencia de common, y no solo de security.
            -->
            <groupId>es.jllopezalvarez.ejemplos.ejemplo20issuetracker</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.jllopezalvarez.ejemplos.ejemplo20issuetracker</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!-- Se necesita para ejecutar la aplicación, pero no para compilar -->
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-h2console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- Se necesita para ejecutar, pero no para compilar -->
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                La configuración del plugin se extrae del pom del padre.
                Ojo: si se escribe aquí configuración puede anular la
                configuración definida en el módulo padre.
                -->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>