<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Módulo padre - El hijo hereda cosas del padre, como version y groupId -->
    <parent>
        <groupId>es.jllopezalvarez.ejemplos.ejemplo20issuetracker</groupId>
        <artifactId>ejemplo20issuetracker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Propiedades Maven específicas de este módulo -->
    <artifactId>security</artifactId>
    <name>Ejemplo 20 - Issue tracker - Security</name>
    <description>
        Módulo con elementos comunes de seguridad del ejemplo 20: Sistema de gestión de incidencias en proyectos
    </description>

    <dependencies>
        <!--
        Las dependencias en este módulo no llevan versión porque se
        usa el <dependencyManagement> en el módulo padre para definir
        las versiones adecuadas. Así la versión será la misma en todos
        los módulos hijos.
        -->
        <dependency>
            <groupId>es.jllopezalvarez.ejemplos.ejemplo20issuetracker</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
            Marcada como provided para que no se incluya en el JAR final
            Esto se hace porque Lombok es un generador de código. Una vez generado
            el código (getters, setters, builder, etc.) y compilado, ya no hace
            falta, se puede ejecutar sin tener Lombok.
            -->
            <scope>provided</scope>
            <!--
            No se propaga a los módulos que usen common. Si un módulo que use common
            necesita Lombok, tendrá que incluirla explícitamente en su POM.
            -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                La configuración del plugin se extrae del pom del padre.
                Ojo: si se escribe aquí configuración puede anular la
                configuración definida en el módulo padre.
                -->
            </plugin>
        </plugins>
    </build>

</project>